GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
MONGODB_URI=mongodb://localhost:27017/expense-tracker
PORT=3000
SESSION_SECRET=NoMoneyWorld